D:\Smester 5\PAT\ServerConfigMtk-P2-20190140098\ServerConfigMtk-P2-20190140098\bin\Debug\ServerConfigMtk-P2-20190140098.exe.config
D:\Smester 5\PAT\ServerConfigMtk-P2-20190140098\ServerConfigMtk-P2-20190140098\bin\Debug\ServerConfigMtk-P2-20190140098.exe
D:\Smester 5\PAT\ServerConfigMtk-P2-20190140098\ServerConfigMtk-P2-20190140098\bin\Debug\ServerConfigMtk-P2-20190140098.pdb
D:\Smester 5\PAT\ServerConfigMtk-P2-20190140098\ServerConfigMtk-P2-20190140098\bin\Debug\ServiceMat_P1_20190140098.dll
D:\Smester 5\PAT\ServerConfigMtk-P2-20190140098\ServerConfigMtk-P2-20190140098\bin\Debug\ServiceMat_P1_20190140098.pdb
D:\Smester 5\PAT\ServerConfigMtk-P2-20190140098\ServerConfigMtk-P2-20190140098\bin\Debug\ServiceMat_P1_20190140098.dll.config
D:\Smester 5\PAT\ServerConfigMtk-P2-20190140098\ServerConfigMtk-P2-20190140098\obj\Debug\ServerConfigMtk-P2-20190140098.csproj.AssemblyReference.cache
D:\Smester 5\PAT\ServerConfigMtk-P2-20190140098\ServerConfigMtk-P2-20190140098\obj\Debug\ServerConfigMtk-P2-20190140098.csproj.CoreCompileInputs.cache
D:\Smester 5\PAT\ServerConfigMtk-P2-20190140098\ServerConfigMtk-P2-20190140098\obj\Debug\ServerConfigMtk-P2-20190140098.exe
D:\Smester 5\PAT\ServerConfigMtk-P2-20190140098\ServerConfigMtk-P2-20190140098\obj\Debug\ServerConfigMtk-P2-20190140098.pdb
